{
  "name": "Resumejs",
  "description": "Mix your skills to get a new position!",
  "repository": "https://github.com/lucasvst/resumejs-api",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": [],
  "image": "heroku/nodejs"
}
